#     ____  _                    
#    / __ \(_)________  ____ ___ 
#   / /_/ / / ___/ __ \/ __ `__ \
#  / ____/ / /__/ /_/ / / / / / /
# /_/   /_/\___/\____/_/ /_/ /_/ 

# Note -> Using the ibhagwan fork
# PICOM CONFIG (~/.config/picom.conf)
# -------------------------------------

# TRANSPARENCY
opacity-rule = [
    "85:class_g = 'Rofi'",
    "99:class_g = 'maim'",
    "95:class_g = 'Alacritty' && focused",
    "70:class_g = 'Alacritty' && !focused"
];

# FADING
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

# SHADOWS
shadow = true;
shadow-radius = 5;
shadow-opacity = 0.75;
shadow-offset-x = 2;
shadow-offset-y = 2;

shadow-exclude = [
    "class_g = 'Polybar'",
    "class_g = 'firefox'",
    "class_g = 'krita'"
];

# BLUR
blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
blur:
{
  method = "kernel";
  size = 10;
  deviation = 5.0;
};

backend = "glx";
